{
  "name": "InStep Server",
  "hostname": "instep",
  "exeBaseName": "InStepServer",

  "cacheSize": 10,
  "cacheMaxAgeSeconds": 900,

  "imdLockDurationSeconds": 300,

  "toastTimeout": 2000,
  "schedulerIntervalTime": 20000,

  "defaultWindowWidth": 1300,
  "defaultWindowHeight": 800,
  "minWindowWidth": 730,
  "minWindowHeight": 500
}