{
  "extends": "../main/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",

    "lib": ["ES6", "DOM"]
  },
  "include": [
    "js/**/*"
  ]
}
